# General
foreground #c7c7c7
background #1e1d40
selection_foreground #1e1d40
selection_background #c7c7c7
active_border_color #000000
inactive_border_color #292D3E
cursor #fad000
cursor_text_colors #1e1e3f
active_tab_foreground #b362ff
active_tab_background #2d2b55
inactive_tab_foreground #1e1e3f
inactive_tab_background #a599e9


# Black
color0 #000000
color8 #808080

# Red
color1 #d90429
color9 #ff0000

# Green
color2  #3ad900
color10 #33ff00

# Yellow
color3  #fad000
color11 #ffff00

# Blue
color4  #6943ff
color12 #0066ff

# Magenta
color5  #ff2c70
color13 #cc00ff

# Cyan
color6  #80fcff
color14 #00ffff

# White
color7  #c7c7c7
color15 #FFFFFF

# extra colors
color 16 #2D2B55
color 17 #b362ff
color 18 #b362ff88


