configuration {
	show-icons: true;
}

* {
    foreground: #c7c7c7;
    foreground-alt: #1e1d40;

    backlight: #c7c7c7;
    background-color: #1e1d40;
    background-alt: #c7c7c7;
    highlight: underline bold;

    font: "FiraCode Nerd Font 12";
    dark: #1e1d40;
    highlight: #0066ff;
    highlight-alt: #6943ff;
}

#window {
    width: 800px;
    padding: 10px;
    border:  2px;
    border-radius: 0;
    border-color: #33ff00;
    color: @foreground;
    background-color: @dark;
    spacing: 0;
    children:  [vertb, mainbox];
    orientation: horizontal;
}

#mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}

#message {
	border: none;
    padding: 5;
    background-color: @dark;
}

#inputbar {
    padding: 20px 20px 0 20px;
    border-color: #b362ff;
	  color: @foreground;
}

#entry,prompt,case-indicator {
    text-font: inherit;
    text-color:inherit;
}

#prompt {
enabled: false;
}

#listview {
    padding: 20px;
    border-color: @foreground;
    border: none;
    dynamic: false;
    lines: 8;
}

#element {
    padding: 5px;
    vertical-align: 0.5;
    background-color: @dark;
    color: @foreground;
    font-size: 10px;
}
#element selected.normal {
    background-color: #fad000;
	  color: #1e1e3f;
}
#element normal active {
    foreground: @foreground-alt;
	color: @highlight;
}

#element normal urgent {
    foreground: #ff000099;
}

#element alternate active {
    foreground: @foreground-alt;
	color: @foreground;
}
#element alternate urgent {
    foreground: #ff000099;
}
#element selected active {
    background-color: #fad000;
    color: @highlight-alt;
    foreground: #1e1e3f;
}
#element selected urgent {
    background-color: #ff000099;
    foreground: @dark;
}

#vertb {
    expand: false;
    children: [ dummy0, sidebar, dummy1  ];
}

#sidebar {
    expand: false;
    orientation: vertical;
    spacing: 0;
    border: 0;
}

#button {
    font: "FiraCode Nerd Font 18";
    padding: 6px;
    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
    background-color: @dark;
    border-color: @foreground;
    color: @foreground;
    horizontal-align: 0.5;
}

#button selected normal {
    color: @dark;
    border: 2px 0px 2px 2px;
    background-color: @backlight;
    border-color: @foreground;
}
