/**
 * ROFI Shades of Purple Color theme
 * User: Chaz Davis
 */

configuration {
	modi:
	"combi,:rofind,ssh,keys,rofi-menu:rofi-menu.sh";
	combi-modi: 					"window,drun,\/:rofind,run";
	//combi-modi: 					"window,drun,run";
	me-select-entry:				"MouseSecondary";
	me-accept-entry:				"MousePrimary";
	scroll-method: 1;
    // The display name of this browser
    display-ssh:                   "ssh";
    // The display name of this browser
    display-run:                    "#! ";
    // The display name of this browser
    display-drun:                   "";
    // The display name of this browser
    display-window:                 "";
    display-combi:                  "Go to";
    show-icons: true;
	sidebar-mode: true;
}


* {
    font: "Source Code Pro 12";
    selected-normal-foreground:  rgba ( 30, 29, 64, 100 % );
    foreground:                  rgba ( 199,199,199, 100 % );
    normal-foreground:           @foreground;
    alternate-normal-background: rgba ( 165, 153, 233, 7 % );
    red:                         rgba ( 217, 4, 41, 100 % );
    selected-urgent-foreground:  rgba ( 45, 43, 85, 100 % );
    blue:                        rgba ( 105, 67, 255, 100 % );
    urgent-foreground:           rgba ( 225, 239, 255, 100 % );
    alternate-urgent-background: rgba ( 165, 153, 233, 7 % );
    active-foreground:           rgba ( 179, 98, 255, 100 % );
    lightbg:                     rgba ( 165, 153, 233, 100 % );
    selected-active-foreground:  rgba ( 45, 43, 85, 100 % );
    alternate-active-background: rgba ( 165, 153, 233, 7 % );
    background:                  rgba ( 30, 29, 64, 100 % );
    bordercolor:                 rgba ( 128, 0, 255, 100 % );
    alternate-normal-foreground: @foreground;
    normal-background:           rgba ( 45, 43, 85, 0 % );
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    selected-normal-background:  rgba ( 173, 105, 175, 100 % );
    border-color:                rgba ( 173, 105, 175, 100 % );
    spacing:                     2;
    separatorcolor:              rgba ( 128, 0, 255, 100 % );
    urgent-background:           rgba ( 45, 43, 85, 0 % );
    selected-urgent-background:  rgba ( 225, 239, 255, 100 % );
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 45, 43, 85, 0 % );
    alternate-active-foreground: @active-foreground;
    active-background:           rgba ( 45, 43, 85, 0 % );
    selected-active-background:  rgba ( 179, 98, 255, 100 % );
}
#window {
    background-color: @background;
    border-color: @bordercolor;
    border:           1;
    padding:          5;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:       1px dash 0px 0px ;
    border-color: @bordercolor;
    padding:      1px ;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
#element {
    border:  0;
    padding: 1px ;
}
#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
#scrollbar {
    width:        0px ;
    border:       0;
    handle-width: 0px ;
    padding:      0;
}
#sidebar {
    border:       2px dash 0px 0px ;
    border-color: @bordercolor;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
#entry {
    spacing:    0;
    text-color: @normal-foreground;
}
#prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
